{
  "name": "post-backend",
  "version": "1.0.0",
  "description": "",
  "start": "nodemon index.js",
  "scripts": {
    "start": "nodemon index.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix postapp && npm run build --prefix postapp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.4"
  }
}
